<html>
<head>
	<title>signup</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
	<style>
		.mainbox{
			
			margin-left: 25%;
			margin-right:25%;
			margin-top:1%;
			height:550px;
			width:40%;
			border-radius: 10px;
			border-right-style: solid;
			border-bottom-style: solid;
		}
		.signup{
			background-color:#00cccc;
			height:50px;
		}
		.hatimg{
			padding-left:20px;
			width:50;
			height:50;
			float:left;
		}
		.signup h5{
			position: relative;
			font-size:30px;
			text-align:center;
			color:white;
		}
		.inputdiv
		{
			
			margin-left: 5%;
			margin-top:5%;
			margin-right:5%;
			height:100px;
		}
		
		.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
 background:grey;
  color: black;
  min-width: 30px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}
.btn{
	background-color: #00cccc;
	padding:15px 20px;
	width:100%;
	border-radius: 10px;
	color:white;
}
a{
	color:black;
	text-decoration: none;
	font-size: 15px;
}

 h4 { 
            display: flex; 
            flex-direction: row; 
        } 
h4:before,h4:after{
	content:"";
	flex: 1 1;
	border-bottom:2px solid #000;
	margin:auto;
}
.btn1{
	
	padding-left:215px;
	padding-top:15px;
	padding-right:215px;
	padding-bottom: 15px;
	border-radius: 10px;
}

.epambtn{
	padding: 3px;
  font-size: 15px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  color:white;
  background-color:#9ACD32;

}
button.fa {
  padding: 3px;
  font-size: 20px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius:10px;
}
.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-google {
  background: #dd4b39;
  color: white;
}
</style>
</head>
<body>
	<div class="mainbox">
		<!--<div class=signup><div class=imageh><img class=hatimg src="hat.jpg">signup</div></pre>-->
		<div class=signup>
			<!--<table>
				<tr><td><img class=hatimg src="hat.jpg"></td>
					<td><pre>               <font size=6 color=white><b>Sign in</b></font></pre></td>
					<td align=right><i class="fa fa-close" style="font-size:40px;color:white"></i></td>
				</tr>
			</table>-->
			<img class=hatimg src="hat.jpg">
			<h5><b>Sign in</b></h5>

		</div>
		<div class=inputdiv>
			<form action="">
				<div class="input-container">
    				 <input class="input-field" type="text" placeholder="mail@example.com" name="email">
   					 <i class="fa fa-envelope icon"></i>
 				 </div>

 				 <div class="input-container">
   
   					 <input class="input-field" type="password" placeholder="password" name="psw">
     				<i class="fa fa-lock icon"></i>
 				 </div>
 				 <button class=btn type=submit><font size=4><b>SIGN IN</b></font></button>
 			
 			<a href=""><h5 style="float:left;">Forgot your password?</h5></a>                     
 			<a href=""><h5 style="float:right;">Register!</h5></a></form><br>
 			<h4>OR</h4>
 			<button class="fa fa-facebook">
 				
 			</button><br><br>
 			<button class="fa fa-google"></button><br><br><br>
 			<input type=submit value="<Epam Login>" class=epambtn>
		</div>
		
	</div>
</body>
</html>